logo investidor10

Ideias 
Ações 
FIIs 
Internacional 
Notícias
Mais 
 PRO
 Carteira
3
HOME
 Ações
 Telecomunicações
 TIMS3
TIMS3 - Tim
TIMS3
TIM
Indicadores TIM
INDICADORES
Indicadores TIM
COTAÇÃO
Indicadores TIM
EMPRESA
Indicadores TIM
CONTÁBIL

next

Cotação
R$ 21,40
VARIAÇÃO (12M)
61,62% Logo TIM
P/L
12,80
P/VP
2,05
DY
12,89%
graph
COTAÇÃO TIMS3
1 dia
7 dias
30 dias
6 meses
YTD
1 ano
5 anos
10 anos
BVMF
TIMS3
R$ 21,39
+ 63,04% (1 ano)
ReaisDólaresEuro

Se você tivesse investido
R$ 1.000,00
há

1 ano

hoje você teria
R$ 1.630,39
*
*O valor considera o reinvestimento dos dividendos.

Rentabilidade de TIMS3
1 mês
3 meses
1 ano
2 anos
5 anos
10 anos
rentabilidade
-9,94%
-3,32%
63,04%
43,02%
99,50%
372,20%
rentabilidade real

rentabilidade menos a inflação.

-9,94%
-3,58%
56,89%
31,28%
50,34%
187,53%
RETORNO DO INVESTIMENTO
PREÇO JUSTO DO ATIVO TIMS3 SEGUNDO FÓRMULA DE BENJAMIN GRAHAM 
O Preço Justo de Graham
A fórmula do Preço Justo foi criada por Benjamin Graham para identificar ações com potencial de valorização ou que estão sendo negociadas por menos do que valem. Graham foi um dos maiores investidores da história e mentor de Warren Buffet.

Preço atual

Preço Justo

UpsidePotencial de rentabilidade.

lockDescobrir o preço justo desta ação

Por considerar o valor patrimonial em seu cálculo, a fórmula não funciona bem para empresas de tecnologia.

Isso não é uma recomendação de compra/venda, o cálculo do valor justo leva em conta somente a fórmula criada por Benjamin Graham, difundida no livro Investidor Inteligente. Saiba mais.
statistics
INDICADORES FUNDAMENTALISTAS TIMS3
CONFIRA os fundamentos das ações TIMS3


P/L
12,80
P/RECEITA (PSR)
1,96
P/VP
2,05
DIVIDEND YIELD - TIMS3
12,89%
PAYOUT
86,37%
MARGEM LÍQUIDA
15,30%
MARGEM BRUTA
53,44%
MARGEM EBIT
23,24%
MARGEM EBITDA
49,92%
EV/EBITDA
3,64
EV/EBIT
7,83
P/EBITDA
3,92
P/EBIT
8,43
P/ATIVO
0,90
P/CAP.GIRO
-87,03
P/ATIVO CIRC LIQ
-1,19
VPA
10,54
LPA
1,68
GIRO ATIVOS
0,46
ROE
15,98%
ROIC
21,10%
ROA
7,02%
DÍVIDA LÍQUIDA / PATRIMÔNIO
-0,15
DÍVIDA LÍQUIDA / EBITDA
-0,28
DÍVIDA LÍQUIDA / EBIT
-0,60
DÍVIDA BRUTA / PATRIMÔNIO
0,11
PATRIMÔNIO / ATIVOS
0,44
PASSIVOS / ATIVOS
0,56
LIQUIDEZ CORRENTE
0,96
CAGR RECEITAS 5 ANOS
8,81%
CAGR LUCROS 5 ANOS
16,92%
statistics
HISTÓRICO DE INDICADORES FUNDAMENTALISTAS TIMS3
5 ANOS
10 ANOS
 	Atual	2024	2023	2022	2021	2020
P/L 
12,80	10,98	15,12	17,75	10,64	83,02
P/RECEITA (PSR) 
1,96	1,36	1,80	1,38	2,23	2,03
P/VP 
2,05	1,31	1,65	1,17	1,25	1,51
DIVIDEND YIELD (DY) 
12,89%	7,88%	5,07%	4,66%	3,29%	3,75%
PAYOUT 
86,37%	86,69%	78,20%	74,54%	35,78%	263,70%
MARGEM LÍQUIDA 
15,30%	12,39%	11,90%	7,76%	20,99%	2,44%
MARGEM BRUTA 
53,44%	53,26%	51,62%	50,51%	68,23%	53,69%
MARGEM EBIT 
23,24%	21,64%	19,79%	14,68%	26,65%	16,30%
MARGEM EBITDA 
49,92%	49,25%	49,65%	46,39%	67,04%	48,31%
EV/EBITDA 
3,64	2,55	3,52	2,99	4,62	4,85
EV/EBIT 
7,83	5,81	8,82	9,46	11,63	14,39
P/EBITDA 
3,92	2,76	3,62	2,97	3,33	4,20
P/EBIT 
8,43	6,29	9,09	9,39	8,37	12,45
P/ATIVO 
0,90	0,61	0,78	0,53	0,63	0,84
P/CAP.GIRO 
-87,03	-210,80	-29,01	-10,77	6,57	16,61
P/ATIVO CIRC LIQ 
-1,19	-0,79	-0,98	-0,64	-0,91	-1,12
VPA 
10,54	11,04	10,88	10,62	10,50	9,69
LPA 
1,68	1,32	1,19	0,70	1,24	0,18
GIRO ATIVOS 
0,46	0,45	0,43	0,38	0,28	0,41
ROE 
15,98%	11,94%	10,90%	6,58%	11,78%	1,82%
ROIC 
21,10%	17,68%	14,67%	10,24%	9,67%	7,97%
ROA 
7,02%	5,60%	5,13%	2,96%	5,94%	4,43%
DÍVIDA LÍQUIDA / EBITDA 
-0,28	-0,21	-0,11	0,02	1,29	0,65
DÍVIDA LÍQUIDA / EBIT 
-0,60	-0,48	-0,27	0,07	3,25	1,94
DÍVIDA BRUTA / PATRIMÔNIO 
0,11	0,11	0,14	0,20	0,49	0,44
PATRIMÔNIO / ATIVOS 
0,44	0,47	0,47	0,45	0,50	0,56
PASSIVOS / ATIVOS 
0,56	0,53	0,53	0,55	0,50	0,44
LIQUIDEZ CORRENTE 
0,96	0,99	0,89	0,79	1,45	1,25
CAGR RECEITAS 5 ANOS 
8,81%	7,93%	7,01%	5,81%	-2,03%	0,15%
CAGR LUCROS 5 ANOS 
16,92%	-2,73%	2,19%	6,24%	31,56%	-2,30%


Já tem TIMS3 na sua carteira?
Gerencie seus investimentos pelo Investidor10.
adicionar TIMS3
Checklist do Investidor Buy And Hold
Checklist do investidor buy and hold sobre TIMS3

Empresa com mais de 5 anos de Bolsa 

Empresa nunca deu prejuízo (ano fiscal) 

Empresa com lucro nos últimos 20 trimestres (5 anos) 

Empresa pagou +5% de dividendos/ano nos últimos 5 anos 

Empresa possui ROE acima de 10% 

Empresa possui dívida menor que patrimônio 

Empresa apresentou crescimento de receita nos últimos 5 anos 

Empresa apresentou crescimento de lucros nos últimos 5 anos 

Empresa possui liquidez diária acima de US$ 2M 

Empresa é bem avaliada pelos usuários do Investidor10 

VER RANKING DE BUY AND HOLD
 Esta ferramenta de checklist é fornecida apenas para fins informativos e não constitui recomendação de investimento. A pontuação baseia-se em parâmetros de mercado, mas não garante resultados futuros. Para entender como funciona o sistema de pontuação, clique aqui .
graph
Histórico de Dividendos - TIMS3

5 ANOS
10 ANOS
DY atual: 12,89%
DY médio em 5 anos: 4,93%
tipo
data com
pagamento
valor
JSCP	22/12/2025	30/06/2026	0,17557600
Dividendos	19/12/2025	30/12/2025	0,74828838
JSCP	26/09/2025	21/01/2026	0,19954524
JSCP	25/07/2025	21/10/2025	0,13231510
JSCP	21/05/2025	23/07/2025	0,12408485 
Dividendos	03/04/2025	23/07/2025	0,28225423 
Dividendos	03/04/2025	21/10/2025	0,28266700 
Dividendos	03/04/2025	22/04/2025	0,28225423 
JSCP	31/03/2025	30/06/2026	0,20249600 
JSCP	17/02/2025	22/04/2025	0,08262404 
Anterior.
1
2
3
4
5
6
7
Próximo.
RADAR DE DIVIDENDOS INTELIGENTE PARA TIMS3 

TIMS3
Com base no histórico de proventos da TIMS3, o Radar de Dividendos Inteligente projeta quais os possíveis meses de pagamentos de proventos no futuro.

Data Com
Data Pagamento
Jan
Fev
Mar
Abr
Mai
Jun
Jul
Ago
Set
Out
Nov
Dez
VER RADAR COMPLETO
graph
Payout de TIM 
5 ANOS
10 ANOS
MAX.
RETORNO DO INVESTIMENTO
PREÇO TETO DO ATIVO TIMS3 SEGUNDO O MÉTODO BAZIN 
O Preço-teto de Bazin
Décio Bazin foi um renomado investidor, reconhecido por sua estratégia vencedora de focar em empresas pagadoras de dividendos. Sua fórmula estabelece o preço máximo a ser pago por uma ação, com base nos dividendos que a empresa distribui.

Preço atual

Preço-teto

UpsidePotencial de rentabilidade.

lockDescobrir o preço-teto desta ação

Como o calculo é feito em cima dos dividendos pagos, a fórmula só funciona para empresas que paguem bons dividendos.

Fórmula não recomendada para empresas que não pagam dividendos.

Utilizamos como base um DY mínimo desejado de 6% e consideramos para os cálculos a média dos dividendos pagos nos últimos 5 anos, ou de todo o período para empresas com menos de 5 anos de listagem na bolsa de valores.

COMPARADOR DE AÇÕES
P/L	P/VP	ROE	DY	Valor de
Mercado	Margem
Líquida
Logo TIM
TIMS3
12,80	2,05	15,98%	12,89%	R$ 51,57 B	15,30%
Logo VIVO - TELEFÔNICA BRASIL
VIVT3
17,45	1,54	8,85%	4,02%	R$ 105,67 B	10,34%
Logo Eletromidia
ELMD3
39,74	4,53	11,40%	0,64%	R$ 4,46 B	8,95%
Logo Intelbras
INTB3
8,12	1,22	15,01%	12,15%	R$ 3,85 B	10,34%
Logo Unifique
FIQE3
10,38	1,60	15,46%	5,63%	R$ 2,04 B	17,41%
Logo TELEBRAS
TELB3
20,79	0,76	3,68%	0,00%	R$ 1,11 B	12,16%
Logo ALLIED
ALLD3
2,23	0,47	20,88%	8,90%	R$ 787,08 M	6,55%
Logo WDC Networkings
WDCN3
-250,22	0,27	-0,11%	7,06%	R$ 172,65 M	-0,08%
Logo Infracommerce
IFCM3
-0,70	0,46	-65,71%	0,00%	R$ 156,69 M	-26,31%

COMPARAÇÃO DETALHADAnext

graph
COMPARAÇÃO DE TIMS3 COM ÍNDICES 
2 anos
5 anos
10 anos
Se você tivesse investido R$ 1.000,00
TIMS3 R$ 1.000,00 em TIMS3 você teria R$ 1.995,00

IBOV R$ 1.000,00 em IBOV você teria R$ 1.360,10

CDI R$ 1.000,00 em CDI você teria R$ 1.663,00

IPCA R$ 1.000,00 em IPCA você teria R$ 1.327,00

SMLL R$ 1.000,00 em SMLL você teria R$ 823,80

IFIX R$ 1.000,00 em IFIX você teria R$ 1.326,10

IDIV R$ 1.000,00 em IDIV você teria R$ 1.691,90

IVVB11 R$ 1.000,00 em IVVB11 você teria R$ 2.093,70

*O valor considera o reinvestimento dos dividendos.
Descubra as Melhores Ações para o Investidor Buy And Hold

As Mais Queridas
ATIVO
Desbloquear
DY
5.49%

ATIVO
Desbloquear
DY
14.67%

ATIVO
Desbloquear
DY
12.02%


Ver todos os ativos

Valor de Mercado
ATIVO
Desbloquear
DY
14.67%
R$ 414 B
ATIVO
Desbloquear
DY
11.95%
R$ 407 B
ATIVO
Desbloquear
DY
10.45%
R$ 331 B

Ver todos os ativos

Maiores Dividendos
ATIVO
Desbloquear
DY
86.16%
Var. (12m)
-80,92%

ATIVO
Desbloquear
DY
66.76%
Var. (12m)
-26,74%

ATIVO
Desbloquear
DY
36.17%
Var. (12m)
36,53%


Ver todos os ativos
Desbloquear todos os dados

SOBRE A EMPRESA TIM
TIM
Média de avaliações dos usuários:

Avalie
Seguir 
SOBRE A EMPRESA
A TIM S.A. é uma empresa brasileira no setor de telecomunicações, atuando no subsetor telecomunicações. 

A companhia possui uma ampla gama de serviços, incluindo telefonia móvel e fixa, acesso à internet via modem, tablet, celular, e banda larga fixa, consolidando-se como uma das líderes no segmento de tecnologia 4G no Brasil.

Pioneira no lançamento de inovações como a tarifação diária para voz e internet e o pagamento de planos via cartão de crédito, a empresa também possui parcerias e conexões de cobertura e roaming internacional.

Responsável pela introdução da tecnologia 4G no Brasil, a companhia foi a primeira a realizar tarifação diária para voz e internet. 

Contando com um total de 9.691 colaboradores, a empresa mantém uma rede de lojas próprias e pontos de venda espalhados por todas as regiões do Brasil. 

A TIM é parte do Grupo Telecom Itália, que começou suas operações no Brasil em 1998, marcando uma presença importante no mercado de telecomunicações. 

A empresa opera como uma large cap com cobertura nacional e um sólido plano de crescimento que integra tecnologia avançada e melhorias contínuas nos serviços.

A TIM está listada na B3 com ações ordinárias sob o código TIMS3, também negociadas no mercado fracionário como TIMS3F.  

História e quando foi criada a TIM
A TIM iniciou suas atividades no Brasil em julho de 1995 após a separação das operações de telefonia fixa e móvel da Telecom Italia. 

Em 1998, o consórcio Maxitel, formado por UGB Participações Ltda. e Bitel Participações S.A., adquiriu as operadoras Tele Celular Sul e Tele Nordeste Celular no processo de privatização da Telebrás.

Em 2000, a TIM comprou a totalidade da Maxitel, detendo 96,6% das ações, e em 2002, a Anatel aprovou essa aquisição. 

No ano seguinte, a TIM Nordeste e TIM Sul investiram R$ 152,8 milhões na melhoria da rede GSM, alcançando 4 milhões de clientes em 2003. Nesse mesmo ano, as empresas foram incorporadas sob o nome TIM Participações S.A..

Em 2004, a TIM consolidou suas operações com a incorporação das subsidiárias TIM Nordeste e TIM Sul.

Em 2005, a TIM Participações formalizou a proposta de integrar todas as suas operações no Brasil. A empresa entrou no Novo Mercado da B3 em 2011, destacando-se por seu compromisso com boas práticas de governança corporativa.

Desde 2010, a TIM enfrentou vários desafios regulatórios, recebendo multas por questões relacionadas à qualidade do serviço e ao descumprimento de metas estabelecidas pela Anatel. 

Em 2015, a Proteste entrou com uma ação civil pública contra várias operadoras, incluindo a TIM, devido à má qualidade da internet banda larga.

Até 2024, a TIM continua investindo em tecnologia e inovação, com foco na expansão do 5G e na melhoria contínua da experiência do cliente, posicionando-se como um dos principais players no setor de telecomunicações no Brasil.

Informações Complementares
A empresa TIM, está listada na B3 com um valor de mercado de R$ 51,57 Bilhões , tendo um patrimônio de R$ 25,21 Bilhões.

Com um total de 9.691 funcionários, a empresa está listada na Bolsa de Valores no setor de Telecomunicações e no segmento Telecomunicações.

Nos últimos 12 meses a empresa teve um faturamento de R$ 26,34 Bilhões, que gerou um lucro no valor de R$ 4,03 Bilhões.

Quanto aos seus principais indicadores, a empresa possui um P/L de 12,80, um P/VP de 2,05 e nos últimos 12 meses o dividend yeld da TIM ficou em 12,89% .

LEIA MAIS
*Isso não é uma recomendação de compra/venda.

DADOS SOBRE A EMPRESA
Nome da Empresa:	TIM
CNPJ:	02.421.421/0001-11
Ano de estreia na bolsa:	1998
Número de funcionários:	9.691
Ano de fundação:	1998
Papéis da empresa:
TIMS3
Papéis Fracionados:
TIMS3F

INFORMAÇÕES SOBRE A EMPRESA

Valor de mercado
R$ 51,57 Bilhões
Valor de firma
R$ 47,90 Bilhões
Patrimônio Líquido
R$ 25,21 Bilhões
Nº total de papeis
2,39 Bilhões
Ativos
R$ 57,37 Bilhões
Ativo Circulante
R$ 14,09 Bilhões
Dívida Bruta
R$ 2,85 Bilhões
Dívida Líquida
R$ -3,67 Bilhões
Disponibilidade
R$ 6,53 Bilhões
Segmento de Listagem
Novo Mercado
Free Float
33,40%
Tag Along
100,00%
Liquidez Média Diária
R$ 147,04 Milhões
Setor
Telecomunicações
Segmento
Telecomunicações
Cotação
Regiões onde TIM gera receita

2025
Brasil

R$ 6,39 Bilhões

100%
Total (trimestral)
R$ 6,39 Bilhões
Cotação
negócios que geram receita para TIM

2025
Serviço Móvel

R$ 5,92 Bilhões

93%
Serviço Fixo

R$ 318,42 Milhões

5%
Produtos

R$ 152,82 Milhões

2%
Outros

R$ 1,28 Milhão

0%
Total (trimestral)
R$ 6,39 Bilhões

POSIÇÃO ACIONÁRIA DA TIMS3
Acionista	% ON	% PN	% Total
TIM Brasil Serviços e Participações S.A.	66.59	0.00	66.59
Outros	33.40	0.00	33.40
Ações Tesouraria	0.01	0.00	0.01
O Melhor Curso para o Investidor de Longo Prazo
iniciar curso
Analisando os múltiplos
iniciar curso
Valuation: aprenda a analisar ações
iniciar curso
Como selecionar boas empresas
iniciar curso
Melhores setores para investir
iniciar curso
Como gerenciar seus investimentos
iniciar curso
Como selecionar ações de dividendos
iniciar curso
Iniciar curso agora

Receitas e Lucros

5 ANOS
10 ANOS
MÁX.

LUCRO X COTAÇÃO - TIMS3
promotion
Resultados TIM




#	ÚLT. 12M	2024	2023	2022	2021	2020
Receita Líquida - (R$)	
26,34 Bilhões
25,45 Bilhões
23,83 Bilhões
21,53 Bilhões
14,09 Bilhões
17,27 Bilhões
Custos - (R$)	
-12,26 Bilhões
-11,89 Bilhões
-11,53 Bilhões
-10,66 Bilhões
-8,44 Bilhões
-8,00 Bilhões
Lucro Bruto - (R$)	
14,07 Bilhões
13,55 Bilhões
12,30 Bilhões
10,87 Bilhões
9,62 Bilhões
9,27 Bilhões
Lucro Líquido - (R$)	
4,03 Bilhões
3,15 Bilhões
2,84 Bilhões
1,67 Bilhão
2,96 Bilhões
1,84 Bilhão
EBITDA - (R$)	
13,15 Bilhões
12,53 Bilhões
11,83 Bilhões
9,99 Bilhões
9,45 Bilhões
8,34 Bilhões
EBIT - (R$)	
6,12 Bilhões
5,51 Bilhões
4,72 Bilhões
3,16 Bilhões
3,76 Bilhões
2,81 Bilhões
Imposto - (R$)	
-197,63 Milhões
-301,90 Milhões
-347,06 Milhões
-50,49 Milhões
-146,05 Milhões
-163,96 Milhões
Dívida Bruta - (R$)	
2,85 Bilhões
3,04 Bilhões
3,77 Bilhões
4,97 Bilhões
12,22 Bilhões
10,10 Bilhões
Dívida Líquida - (R$)	
-3,67 Bilhões
-2,66 Bilhões
-1,27 Bilhão
230,48 Milhões
-	
5,45 Bilhões
Margem Bruta - (%)	53,44 %	53,26 %	51,62 %	50,51 %	68,23 %	53,69 %
Margem Ebitda - (%)	49,92 %	49,25 %	49,65 %	46,39 %	67,04 %	48,31 %
Margem Líquida - (%)	15,30 %	12,39 %	11,90 %	7,76 %	20,99 %	2,44 %
ROE - (%)	15,98 %	11,94 %	10,90 %	6,58 %	11,78 %	1,82 %
ROIC - (%)	21,10 %	17,68 %	14,67 %	10,24 %	9,67 %	7,97 %
boss
EVOLUÇÃO DO PATRIMÔNIO - TIM
5 ANOS
10 ANOS
MAX.
patrimonial
BALANÇO PATRIMONIAL TIM



#	2024	2023	2022	2021	2020
Ativo Total - (R$)	
56,33 Bilhões
55,26 Bilhões
56,41 Bilhões
49,82 Bilhões
41,65 Bilhões
Ativo Circulante - (R$)	
12,66 Bilhões
11,40 Bilhões
10,36 Bilhões
15,40 Bilhões
10,41 Bilhões
Ativo Não Circulante - (R$)	
43,66 Bilhões
43,86 Bilhões
46,04 Bilhões
34,42 Bilhões
31,24 Bilhões
 	 	 	 	 	 
Passivo Total - (R$)	
56,33 Bilhões
55,26 Bilhões
56,41 Bilhões
49,82 Bilhões
41,65 Bilhões
Passivo Circulante - (R$)	
12,83 Bilhões
12,88 Bilhões
13,12 Bilhões
10,61 Bilhões
8,30 Bilhões
Passivo Não Circulante - (R$)	
17,10 Bilhões
16,36 Bilhões
17,89 Bilhões
14,10 Bilhões
10,17 Bilhões
Patrimônio Líquido Consolidado - (R$)	
26,40 Bilhões
26,02 Bilhões
25,40 Bilhões
25,11 Bilhões
23,18 Bilhões
Comunicados da Empresa
COMUNICADOS DO TIMS3
AGE - Assembleia

23/12/2025
Abrir
Início da Oferta de Distribuição Pública

20/12/2025
Abrir
Emissão de Valores Mobiliários

13/12/2025
Abrir
Aviso ao mercado da 3ª Emissão de Debêntures da TIM Brasil Serviços e Participações S.A.

13/12/2025
Abrir
AGE - Assembleia

13/12/2025
Abrir
Anterior
1
2
3
4
5
6
7
Próxima
Notícias
Últimas notícias sobre tim
Data com ou data de corte é a data limite para garantir o provento de uma empresa (Imagem: Shutterstock)
Mercado
Dividendos: Petrobras (PETR4) e mais 25 empresas têm "data com" na semana
Dividendos são distribuídos regularmente como forma de remunerar acionistas (Imagem: Shutterstock)
Mercado
Mais de 25 empresas liberam R$ 13 bilhões em dividendos na semana; veja como receber
LOGG3 está na lista (Imagem: Shutterstock)
Mercado
Estas ações na B3 ainda vão pagar dividendos e/ou JCP em 2025; veja a lista
Ver Mais
Discussãochat-box

Olá, faça login ou cadastre-se para postar uma pergunta.

ENTRAR
ouCADASTRE-SE

user
Wendell Rodrigues
06 de Julho de 2025
Por que aconteceu da TIM REALIZAR DESDOBRAMENTOS E AGRUPAMENTOS? Possuo menos de 100 ações e com isto, não vejo mais em minha carteira, como revejo valores e possível retorno do valor que investi?

1

5 RESPOSTAS
useruseruseruseruser
RESPONDER
user
Vitor Souza
03 de Julho de 2025
não me atentei ao desdobramento e perdi minhas ações.

5

4 RESPOSTAS
useruseruseruser
RESPONDER
user
Marcos Junio
23 de Julho de 2025
Até agora nada do valor cair na conta daquela agrupamento!não dão valor ao pequeno acionista!e agora lançaram data com para voltar a força compradora!

1

2 RESPOSTAS
useruser
RESPONDER
user
Vinicius Moraes
06 de Julho de 2025
Perdi todas com o desdobramento, uma pena...

0

2 RESPOSTAS
useruser
RESPONDER
user
Felipe Porto
14 de Outubro de 2025
A ação da empresa está caríssima! Basta olhar is indicadores basicos como, PL de 15x , P/VP de 2,17 e VPA de10,38, muito abaixo do valor da cota. Caro demais !
Se você fizer uma conta básica dividindo o último dividendo pago pelo valor da cota, vai dar um Divided yield de 5,06 %, ou seja, uma mērd@ kkk . Não bate nem a inflação. O valor justo por essa ação seria de R$ 10,38

1

1 RESPOSTA
user
RESPONDER
user
Felipe Porto
14 de Outubro de 2025
A ação da empresa está caríssima! Basta olhar is indicadores basicos como, PL de 15x , P/VP de 2,17 e VPA de10,38, muito abaixo do valor da cota. Caro demais !
Se você fizer uma conta básica dividindo o último dividendo pago pelo valor da cota, vai dar um Divided yield de 5,06 %, ou seja, uma mērd@ kkk . Não bate nem a inflação. O valor justo por essa ação seria de R$ 10,38

1

1 RESPOSTA
user
RESPONDER
user
Jonathan Aroca
07 de Novembro de 2025
Boa noite, Alguém poderia avaliar e da a sua opinião sincera sobre a minha carteira de investimento, por favor!

0

1 RESPOSTA
user
RESPONDER
user
Celio Mendonça
28 de Julho de 2025
engraçado, na minha corretora tenho 100 cotas, num total de 1.984,00,
lancei os valores aqui no Investidor10 , no entando ainda consta as 100% mas com uma desvalorização de 98,38%, isso está derrubando minha rentabilidade. Não sou um expert, alguem pode me explicar o que vai acontecer ?

0

1 RESPOSTA
user
RESPONDER
user
Pinve
10 de Julho de 2025
Fiquei com minha carteira cheia de DTS da Tim 00000.

0

1 RESPOSTA
user
RESPONDER
user
Felipe Santos
25 de Novembro de 2025
telefonia apesar de fazer parte do acrônimo BESST, as telefonias não estão honrando com a teoria.. primeiro foi a OI que deu preju intenso e faliu; a vivo e tim subiu demais ultrapassando preços justo e teto; a tim fez agrupamento, não vi e perdi as ações, graças a Deus devolveram o que gastei nas poucas ações... até o momento não invisto em telefonia, mas tem uma empresa de tecnologia chamada ALLIED que está voando baixo, esta sim vale a pena.

0
RESPONDER
Ver mais comentários
Dúvidas comuns
Qual a cotação de TIM (TIMS3) hoje?
A cotação de TIM (TIMS3) hoje está em R$ 21,40, com uma variação de 61,62% em relação aos últimos 12 meses. A cotação de TIM (TIMS3) iniciou o ano negociando na casa dos R$ 14,48 e hoje está em R$ 21,40. Acompanhe o gráfico de cotação em tempo real, a cotação histórica de TIM (TIMS3) e dados de ações do Ibovespa e mercados internacionais.

Quando TIM (TIMS3) paga dividendos?
TIM (TIMS3) vale a pena?
Como comprar ações de TIM (TIMS3)?
Quanto rende 100 ações de TIM (TIMS3) hoje?
Empresas Relacionadas
Logo VIVO - TELEFÔNICA BRASIL
VIVT3 - VIVO - TELEFÔNICA BRASIL
P/L: 17,45
P/VP: 1,54

DY: 4,02%
ROE: 8,85%

Logo ALLIED
ALLD3 - ALLIED
P/L: 2,23
P/VP: 0,47

DY: 8,90%
ROE: 20,88%

Logo Intelbras
INTB3 - Intelbras
P/L: 8,12
P/VP: 1,22

DY: 12,15%
ROE: 15,01%

Logo Eletromidia
ELMD3 - Eletromidia
P/L: 39,74
P/VP: 4,53

DY: 0,64%
ROE: 11,40%

Logo Unifique
FIQE3 - Unifique
P/L: 10,38
P/VP: 1,60

DY: 5,63%
ROE: 15,46%

Logo Livetech da Bahia
WDCN3 - Livetech da Bahia
P/L: -250,22
P/VP: 0,27

DY: 7,06%
ROE: -0,11%

Logo Infracommerce
IFCM3 - Infracommerce
P/L: -0,70
P/VP: 0,46

DY: 0,00%
ROE: -65,71%

Logo TELEBRAS
TELB3 - TELEBRAS
P/L: 20,79
P/VP: 0,76

DY: 0,00%
ROE: 3,68%

Nacional
Ações
Fundos Imobiliários
Fiagros
BDRs
Tesouro Direto
Índices
ETFs Nacionais
ETFs Internacionais
Renda Fixa
Fundos de Investimentos
Assessorias de Investimentos
Internacional
Stocks
Reits
Moedas
Commodities
Startups
Startups e Alternativos
Conteúdo
Blog
Ferramentas
Carteiras Recomendadas
Gerenciar Carteira
Rankings de Ações
Rankings de FIIs
Comparador de Ações
Busca Avançada de Ações
Agenda de Dividendos - Ações
Agenda de Dividendos - FIIs
Agenda de Dividendos - Stocks
Agenda de Dividendos - Reits
Agenda de Dividendos - BDRs
Guia do IRPF
Cursos
Curso Investimento em Ações
Curso Investimento em FIIs
Curso Investimento em Criptos
Curso de Renda Fixa
Curso de Tesouro Direto
Introdução ao Mercado Financeiro
Curso de Finanças Pessoais
Ver todos os cursos

logo investidor10
O Investidor10 não tem como objetivo a recomendação e/ou sugestão de compra de ativos. Nosso site possui caráter meramente informativo e educativo, sempre trazendo informações de fontes públicas (B3, CVM e RI das empresas, etc.), deste modo, não nos responsabilizamos por qualquer decisão que o investidor venha a tomar a partir das informações contidas em nosso site.

Política de Privacidade
Termos de Uso
Contato
Suporte
Português (Brasil)
English (US)
Español (ES)
Français (FR)
Copyright © Investidor10. Todos os direitos reservados

INVESTIDOR10 PRO