logo investidor10

Ideias 
Ações 
FIIs 
Internacional 
Notícias
Mais 
 PRO
 Carteira
3
HOME
 Ações
 Utilidade Pública
 CPFE3
CPFE3 - Cpfl Energia
CPFE3
CPFL ENERGIA
Indicadores CPFL ENERGIA
INDICADORES
Indicadores CPFL ENERGIA
COTAÇÃO
Indicadores CPFL ENERGIA
EMPRESA
Indicadores CPFL ENERGIA
CONTÁBIL

next

Cotação
R$ 51,15
VARIAÇÃO (12M)
75,54% Logo CPFL ENERGIA
P/L
10,70
P/VP
2,57
DY
5,57%
graph
COTAÇÃO CPFE3
1 dia
7 dias
30 dias
6 meses
YTD
1 ano
5 anos
10 anos
BVMF
CPFE3
R$ 51,13
+ 68,59% (1 ano)
ReaisDólaresEuro

Se você tivesse investido
R$ 1.000,00
há

1 ano

hoje você teria
R$ 1.685,92
*
*O valor considera o reinvestimento dos dividendos.

Rentabilidade de CPFE3
1 mês
3 meses
1 ano
2 anos
5 anos
10 anos
rentabilidade
6,61%
29,57%
68,59%
53,59%
153,55%
491,74%
rentabilidade real

rentabilidade menos a inflação.

6,61%
29,22%
62,23%
40,98%
91,07%
260,32%
RETORNO DO INVESTIMENTO
PREÇO JUSTO DO ATIVO CPFE3 SEGUNDO FÓRMULA DE BENJAMIN GRAHAM 
O Preço Justo de Graham
A fórmula do Preço Justo foi criada por Benjamin Graham para identificar ações com potencial de valorização ou que estão sendo negociadas por menos do que valem. Graham foi um dos maiores investidores da história e mentor de Warren Buffet.

Preço atual

Preço Justo

UpsidePotencial de rentabilidade.

lockDescobrir o preço justo desta ação

Por considerar o valor patrimonial em seu cálculo, a fórmula não funciona bem para empresas de tecnologia.

Isso não é uma recomendação de compra/venda, o cálculo do valor justo leva em conta somente a fórmula criada por Benjamin Graham, difundida no livro Investidor Inteligente. Saiba mais.
statistics
INDICADORES FUNDAMENTALISTAS CPFE3
CONFIRA os fundamentos das ações CPFE3


P/L
10,70
P/RECEITA (PSR)
1,31
P/VP
2,57
DIVIDEND YIELD - CPFE3
5,57%
PAYOUT
72,16%
MARGEM LÍQUIDA
12,25%
MARGEM BRUTA
31,43%
MARGEM EBIT
24,61%
MARGEM EBITDA
29,58%
EV/EBITDA
6,17
EV/EBIT
7,41
P/EBITDA
4,43
P/EBIT
5,32
P/ATIVO
0,71
P/CAP.GIRO
573,24
P/ATIVO CIRC LIQ
-0,91
VPA
19,67
LPA
4,73
GIRO ATIVOS
0,54
ROE
24,04%
ROIC
16,51%
ROA
6,98%
DÍVIDA LÍQUIDA / PATRIMÔNIO
1,01
DÍVIDA LÍQUIDA / EBITDA
1,74
DÍVIDA LÍQUIDA / EBIT
2,09
DÍVIDA BRUTA / PATRIMÔNIO
1,27
PATRIMÔNIO / ATIVOS
0,27
PASSIVOS / ATIVOS
0,71
LIQUIDEZ CORRENTE
1,01
CAGR RECEITAS 5 ANOS
7,56%
CAGR LUCROS 5 ANOS
9,18%
statistics
HISTÓRICO DE INDICADORES FUNDAMENTALISTAS CPFE3
5 ANOS
10 ANOS
 	Atual	2024	2023	2022	2021	2020
P/L 
10,70	6,67	8,03	7,50	6,51	10,29
P/RECEITA (PSR) 
1,31	0,85	1,12	0,97	0,79	1,21
P/VP 
2,57	1,76	2,35	2,35	2,04	2,69
DIVIDEND YIELD (DY) 
5,57%	8,72%	7,49%	9,77%	13,80%	5,53%
PAYOUT 
72,16%	58,14%	60,16%	73,26%	89,83%	56,96%
MARGEM LÍQUIDA 
12,25%	12,80%	13,91%	12,96%	12,11%	11,79%
MARGEM BRUTA 
31,43%	31,83%	34,33%	30,08%	23,61%	22,40%
MARGEM EBIT 
24,61%	25,41%	26,62%	26,00%	18,89%	16,55%
MARGEM EBITDA 
29,58%	30,62%	32,28%	31,16%	23,36%	21,94%
EV/EBITDA 
6,17	4,72	5,09	4,81	5,52	7,46
EV/EBIT 
7,41	5,69	6,17	5,77	6,82	9,89
P/EBITDA 
4,43	2,79	3,46	3,12	3,38	5,53
P/EBIT 
5,32	3,36	4,19	3,74	4,17	7,33
P/ATIVO 
0,71	0,47	0,59	0,54	0,47	0,76
P/CAP.GIRO 
573,24	-44,44	-25,94	127,15	11,72	-63,11
P/ATIVO CIRC LIQ 
-0,91	-0,60	-0,78	-0,68	-0,61	-1,06
VPA 
19,67	17,99	16,38	14,11	13,14	12,09
LPA 
4,73	4,74	4,80	4,43	4,12	3,16
GIRO ATIVOS 
0,54	0,55	0,53	0,55	0,59	0,63
ROE 
24,04%	26,33%	29,28%	31,37%	31,35%	26,14%
ROIC 
16,51%	17,17%	17,86%	19,53%	15,03%	12,26%
ROA 
6,98%	7,47%	7,39%	7,34%	7,34%	7,55%
DÍVIDA LÍQUIDA / EBITDA 
1,74	1,93	1,63	1,69	2,14	1,93
DÍVIDA LÍQUIDA / EBIT 
2,09	2,33	1,98	2,03	2,65	2,56
DÍVIDA BRUTA / PATRIMÔNIO 
1,27	1,39	1,40	1,56	1,48	1,35
PATRIMÔNIO / ATIVOS 
0,27	0,27	0,25	0,23	0,23	0,28
PASSIVOS / ATIVOS 
0,71	0,72	0,73	0,75	0,75	0,71
LIQUIDEZ CORRENTE 
1,01	0,95	0,91	1,02	1,20	0,96
CAGR RECEITAS 5 ANOS 
7,56%	7,33%	7,15%	8,03%	15,46%	8,87%
CAGR LUCROS 5 ANOS 
9,18%	15,96%	20,65%	33,23%	40,74%	33,47%


Já tem CPFE3 na sua carteira?
Gerencie seus investimentos pelo Investidor10.
adicionar CPFE3
Checklist do Investidor Buy And Hold
Checklist do investidor buy and hold sobre CPFE3

Empresa com mais de 5 anos de Bolsa 

Empresa nunca deu prejuízo (ano fiscal) 

Empresa com lucro nos últimos 20 trimestres (5 anos) 

Empresa pagou +5% de dividendos/ano nos últimos 5 anos 

Empresa possui ROE acima de 10% 

Empresa possui dívida menor que patrimônio 

Empresa apresentou crescimento de receita nos últimos 5 anos 

Empresa apresentou crescimento de lucros nos últimos 5 anos 

Empresa possui liquidez diária acima de US$ 2M 

Empresa é bem avaliada pelos usuários do Investidor10 

VER RANKING DE BUY AND HOLD
 Esta ferramenta de checklist é fornecida apenas para fins informativos e não constitui recomendação de investimento. A pontuação baseia-se em parâmetros de mercado, mas não garante resultados futuros. Para entender como funciona o sistema de pontuação, clique aqui .
graph
Histórico de Dividendos - CPFE3

5 ANOS
10 ANOS
DY atual: 5,57%
DY médio em 5 anos: 9,06%
tipo
data com
pagamento
valor
Dividendos	29/04/2025	19/11/2025	0,60750400
Dividendos	29/04/2025	25/08/2025	0,32110900
Dividendos	29/04/2025	25/06/2025	0,78107700
Dividendos	29/04/2025	25/07/2025	0,43393100
Dividendos	29/04/2025	27/10/2025	0,17357200
Dividendos	29/04/2025	25/09/2025	0,21696500
Dividendos	29/04/2025	15/12/2025	0,26001400
Dividendos	26/04/2024	26/12/2024	0,61903147
Dividendos	26/04/2024	13/05/2024	1,19765214
Dividendos	26/04/2024	28/06/2024	0,37318147
Anterior.
1
2
3
4
5
6
Próximo.
RADAR DE DIVIDENDOS INTELIGENTE PARA CPFE3 

CPFE3
Com base no histórico de proventos da CPFE3, o Radar de Dividendos Inteligente projeta quais os possíveis meses de pagamentos de proventos no futuro.

Data Com
Data Pagamento
Jan
Fev
Mar
Abr
Mai
Jun
Jul
Ago
Set
Out
Nov
Dez
VER RADAR COMPLETO
graph
Payout de CPFL ENERGIA 
5 ANOS
10 ANOS
MAX.
RETORNO DO INVESTIMENTO
PREÇO TETO DO ATIVO CPFE3 SEGUNDO O MÉTODO BAZIN 
O Preço-teto de Bazin
Décio Bazin foi um renomado investidor, reconhecido por sua estratégia vencedora de focar em empresas pagadoras de dividendos. Sua fórmula estabelece o preço máximo a ser pago por uma ação, com base nos dividendos que a empresa distribui.

Preço atual

Preço-teto

UpsidePotencial de rentabilidade.

lockDescobrir o preço-teto desta ação

Como o calculo é feito em cima dos dividendos pagos, a fórmula só funciona para empresas que paguem bons dividendos.

Fórmula não recomendada para empresas que não pagam dividendos.

Utilizamos como base um DY mínimo desejado de 6% e consideramos para os cálculos a média dos dividendos pagos nos últimos 5 anos, ou de todo o período para empresas com menos de 5 anos de listagem na bolsa de valores.

COMPARADOR DE AÇÕES
P/L	P/VP	ROE	DY	Valor de
Mercado	Margem
Líquida
Logo CPFL ENERGIA
CPFE3
10,70	2,57	24,04%	5,57%	R$ 58,29 B	12,25%
Logo Axia Energia
AXIA3
-24,09	1,33	-5,51%	12,79%	R$ 145,26 B	-14,11%
Logo EQUATORIAL ENERGIA
EQTL3
14,28	1,68	11,78%	5,96%	R$ 48,01 B	6,56%
Logo NEOENERGIA
NEOE3
8,90	1,08	12,18%	1,76%	R$ 39,22 B	8,58%
Logo ENEVA
ENEV3
1.130,76	1,94	0,17%	0,00%	R$ 38,49 B	0,20%
Logo ENGIE BRASIL
EGIE3
11,67	2,88	24,66%	6,09%	R$ 35,41 B	23,87%
Logo Companhia Energética de Minas Gerais
CMIG4
7,87	1,10	13,99%	16,72%	R$ 34,50 B	9,47%
Logo ENERGISA
ENGI11
7,12	1,27	17,86%	7,81%	R$ 25,11 B	9,24%
Logo Isa Energia Brasil
ISAE4
6,24	0,87	13,99%	11,11%	R$ 19,86 B	32,78%
Logo REDE ENERGIA
REDE3
11,32	3,85	34,03%	9,87%	R$ 16,03 B	7,28%
Logo Taesa
TAEE11
8,12	1,83	22,53%	8,01%	R$ 13,96 B	38,18%
Logo EQUATORIAL PARA DISTRIBUIDORA DE ENERGIA S.A.
EQPA3
7,98	2,59	32,49%	11,52%	R$ 13,16 B	13,85%

COMPARAÇÃO DETALHADAnext

graph
COMPARAÇÃO DE CPFE3 COM ÍNDICES 
2 anos
5 anos
10 anos
Se você tivesse investido R$ 1.000,00
CPFE3 R$ 1.000,00 em CPFE3 você teria R$ 2.535,50

IBOV R$ 1.000,00 em IBOV você teria R$ 1.361,30

CDI R$ 1.000,00 em CDI você teria R$ 1.663,00

IPCA R$ 1.000,00 em IPCA você teria R$ 1.327,00

SMLL R$ 1.000,00 em SMLL você teria R$ 826,40

IFIX R$ 1.000,00 em IFIX você teria R$ 1.325,00

IDIV R$ 1.000,00 em IDIV você teria R$ 1.693,80

IVVB11 R$ 1.000,00 em IVVB11 você teria R$ 2.094,60

*O valor considera o reinvestimento dos dividendos.
Descubra as Melhores Ações para o Investidor Buy And Hold

As Mais Queridas
ATIVO
Desbloquear
DY
5.49%

ATIVO
Desbloquear
DY
14.67%

ATIVO
Desbloquear
DY
12.02%


Ver todos os ativos

Valor de Mercado
ATIVO
Desbloquear
DY
14.67%
R$ 414 B
ATIVO
Desbloquear
DY
11.95%
R$ 407 B
ATIVO
Desbloquear
DY
10.45%
R$ 331 B

Ver todos os ativos

Maiores Dividendos
ATIVO
Desbloquear
DY
86.16%
Var. (12m)
-80,92%

ATIVO
Desbloquear
DY
66.76%
Var. (12m)
-26,79%

ATIVO
Desbloquear
DY
36.17%
Var. (12m)
37,28%


Ver todos os ativos
Desbloquear todos os dados

SOBRE A EMPRESA CPFL ENERGIA
CPFL ENERGIA
Média de avaliações dos usuários:

Avalie
Seguir 
SOBRE A EMPRESA
A CPFL Energia é uma empresa brasileira do setor de utilidade pública e subsetor energia elétrica de com atuação focada na geração, transmissão, distribuição e comercialização.

Seus principais produtos e serviços incluem a distribuição de energia para residências e empresas, geração a partir de fontes renováveis e não renováveis, e a comercialização de energia para clientes de grande porte.

A CPFL atua em todas as cinco regiões do Brasil, fornecendo energia a aproximadamente 10 milhões de clientes em 687 municípios, o que representa uma participação de 14% do mercado nacional de distribuição.

Além de sua forte presença nacional, a empresa é controlada pela State Grid Corporation of China (SGCC), que possui 83,71% do capital social, consolidando a presença do grupo chinês no mercado brasileiro de energia.

Um dos fatores relevantes da CPFL é sua capacidade de 4.035 MW, se destacando como a terceira maior geradora privada do país.

Sua estrutura de geração inclui usinas hidrelétricas, parques eólicos e sistemas de biomassa, o que fortalece seu compromisso com a sustentabilidade e o uso de fontes de energia limpa.

Uma das principais empresas do setor de energia elétrica listadas no Novo Mercado da B3, suas ações são negociadas sob o ticker CPFE3, e o mercado fracionário CPFE3F

História e quando foi criada a CPFL Energia
A CPFL Energia foi fundada em 1912 como resultado da fusão de várias companhias regionais, incluindo a Força e Luz de Botucatu e a Companhia Elétrica do Oeste de São Paulo.

Inicialmente fortaleceu sua infraestrutura e redes de distribuição, atraindo a atenção da American & Foreign Power (Amforp), que assumiria seu controle em 1927 permanecendo até 1964, quando foi adquirida pela Eletrobrás.

Ao longo das décadas, a CPFL se expandiu, passando a ser controlada pela CESP (atual AURE3) em 1975. 

E no ano de 1986, a CPFL se tornou pioneira ao firmar contratos de compra de energia de biomassa, reforçando seu compromisso com fontes renováveis.

Tempos depois ocorreu sua privatização, em 1997, quando o governo de São Paulo transferiu o controle para o grupo VBC Energia, em parceria com Previ e Bonaire Participações. 

Em 2002, foi criada a holding CPFL Brasil, que organizou as operações da companhia, e, em 2004, a empresa lançou suas ações na B3 e na NYSE, consolidando seu capital.

Já nos anos seguintes, a State Grid adquiriu o controle acionário da CPFL, realizando novos investimentos e a consolidando como uma das maiores holdings de energia no país.

Em 2021, a CPFL adquiriu a CEEE-T, aumentando sua atuação em transmissão e seguindo com a estratégia em expansão de energias renováveis, eficiência e redução de perdas. 

Em 2024, após ajustes na estrutura organizacional, a Presidência se despediu do então líder Carlos Zamboni, no cargo há 13 anos e na companhia há 36 anos. 


Informações Complementares
A empresa CPFL ENERGIA, está listada na B3 com um valor de mercado de R$ 58,29 Bilhões , tendo um patrimônio de R$ 22,67 Bilhões.

Com um total de 13.439 funcionários, a empresa está listada na Bolsa de Valores no setor de Utilidade Pública e no segmento Energia Elétrica.

Nos últimos 12 meses a empresa teve um faturamento de R$ 44,48 Bilhões, que gerou um lucro no valor de R$ 5,75 Bilhões.

Quanto aos seus principais indicadores, a empresa possui um P/L de 10,70, um P/VP de 2,57 e nos últimos 12 meses o dividend yeld da CPFL ENERGIA ficou em 5,57% .

LEIA MAIS
*Isso não é uma recomendação de compra/venda.

DADOS SOBRE A EMPRESA
Nome da Empresa:	CPFL ENERGIA
CNPJ:	02.429.144/0001-93
Ano de estreia na bolsa:	2000
Número de funcionários:	13.439
Ano de fundação:	1998
Papéis da empresa:
CPFE3
Papéis Fracionados:
CPFE3F

INFORMAÇÕES SOBRE A EMPRESA

Valor de mercado
R$ 58,29 Bilhões
Valor de firma
R$ 81,16 Bilhões
Patrimônio Líquido
R$ 22,67 Bilhões
Nº total de papeis
1,15 Bilhão
Ativos
R$ 82,45 Bilhões
Ativo Circulante
R$ 18,52 Bilhões
Dívida Bruta
R$ 28,76 Bilhões
Dívida Líquida
R$ 22,87 Bilhões
Disponibilidade
R$ 5,89 Bilhões
Segmento de Listagem
Novo Mercado
Free Float
16,29%
Tag Along
100,00%
Liquidez Média Diária
R$ 104,27 Milhões
Setor
Utilidade Pública
Segmento
Energia Elétrica
Cotação
Regiões onde CPFL ENERGIA gera receita

2024
Brasil

R$ 9,66 Bilhões

100%
Total (trimestral)
R$ 9,66 Bilhões
Cotação
negócios que geram receita para CPFL ENERGIA

2024
Distribuição

R$ 8,03 Bilhões

83%
Geração

R$ 1,08 Bilhão

11%
Comercialização

R$ 504,35 Milhões

5%
Outros

R$ 49,28 Milhões

1%
Total (trimestral)
R$ 9,66 Bilhões

POSIÇÃO ACIONÁRIA DA CPFE3
Acionista	% ON	% PN	% Total
State Grid Brazil Power Participações S.A.	63.39	0.00	63.39
ESC Energia S.A.	20.32	0.00	20.32
Outros	16.29	0.00	16.29
Ações Tesouraria	0.00	0.00	0.00
O Melhor Curso para o Investidor de Longo Prazo
iniciar curso
Analisando os múltiplos
iniciar curso
Valuation: aprenda a analisar ações
iniciar curso
Como selecionar boas empresas
iniciar curso
Melhores setores para investir
iniciar curso
Como gerenciar seus investimentos
iniciar curso
Como selecionar ações de dividendos
iniciar curso
Iniciar curso agora

Receitas e Lucros

5 ANOS
10 ANOS
MÁX.

LUCRO X COTAÇÃO - CPFE3
promotion
Resultados CPFL ENERGIA




#	ÚLT. 12M	2024	2023	2022	2021	2020
Receita Líquida - (R$)	
44,48 Bilhões
42,63 Bilhões
39,74 Bilhões
39,35 Bilhões
39,21 Bilhões
30,90 Bilhões
Custos - (R$)	
-30,50 Bilhões
-29,06 Bilhões
-26,10 Bilhões
-27,52 Bilhões
-29,95 Bilhões
-23,98 Bilhões
Lucro Bruto - (R$)	
13,98 Bilhões
13,57 Bilhões
13,64 Bilhões
11,84 Bilhões
9,26 Bilhões
6,92 Bilhões
Lucro Líquido - (R$)	
5,75 Bilhões
5,76 Bilhões
5,54 Bilhões
5,22 Bilhões
4,85 Bilhões
3,71 Bilhões
EBITDA - (R$)	
13,16 Bilhões
13,05 Bilhões
12,83 Bilhões
12,26 Bilhões
9,16 Bilhões
6,78 Bilhões
EBIT - (R$)	
10,95 Bilhões
10,83 Bilhões
10,58 Bilhões
10,23 Bilhões
7,41 Bilhões
5,11 Bilhões
Imposto - (R$)	
-2,45 Bilhões
-2,33 Bilhões
-2,49 Bilhões
-2,10 Bilhões
-1,76 Bilhão
-1,09 Bilhão
Dívida Bruta - (R$)	
28,76 Bilhões
28,79 Bilhões
26,44 Bilhões
25,38 Bilhões
22,42 Bilhões
18,87 Bilhões
Dívida Líquida - (R$)	
22,87 Bilhões
25,24 Bilhões
20,90 Bilhões
20,78 Bilhões
19,63 Bilhões
13,08 Bilhões
Margem Bruta - (%)	31,43 %	31,83 %	34,33 %	30,08 %	23,61 %	22,40 %
Margem Ebitda - (%)	29,58 %	30,62 %	32,28 %	31,16 %	23,36 %	21,94 %
Margem Líquida - (%)	12,25 %	12,80 %	13,91 %	12,96 %	12,11 %	11,79 %
ROE - (%)	24,04 %	26,33 %	29,28 %	31,37 %	31,35 %	26,14 %
ROIC - (%)	16,51 %	17,17 %	17,86 %	19,53 %	15,03 %	12,26 %
boss
EVOLUÇÃO DO PATRIMÔNIO - CPFL ENERGIA
5 ANOS
10 ANOS
MAX.
patrimonial
BALANÇO PATRIMONIAL CPFL ENERGIA



#	2024	2023	2022	2021	2020
Ativo Total - (R$)	
77,13 Bilhões
74,97 Bilhões
71,15 Bilhões
66,12 Bilhões
49,11 Bilhões
Ativo Circulante - (R$)	
16,55 Bilhões
18,05 Bilhões
15,18 Bilhões
15,55 Bilhões
13,81 Bilhões
Ativo Não Circulante - (R$)	
60,58 Bilhões
56,92 Bilhões
55,97 Bilhões
50,57 Bilhões
35,30 Bilhões
 	 	 	 	 	 
Passivo Total - (R$)	
77,13 Bilhões
74,97 Bilhões
71,15 Bilhões
66,12 Bilhões
49,11 Bilhões
Passivo Circulante - (R$)	
17,37 Bilhões
19,76 Bilhões
14,88 Bilhões
12,91 Bilhões
14,41 Bilhões
Passivo Não Circulante - (R$)	
37,96 Bilhões
35,21 Bilhões
38,73 Bilhões
36,40 Bilhões
20,47 Bilhões
Patrimônio Líquido Consolidado - (R$)	
21,80 Bilhões
20,00 Bilhões
17,54 Bilhões
16,81 Bilhões
14,24 Bilhões
Comunicados da Empresa
COMUNICADOS DO CPFE3
Oferta Pública de Distribuição de Debêntures Simples- 12ª Emissão - Anúncio de Encerramento

23/12/2025
Abrir
Comunicação sobre Contratação de mútuo

22/12/2025
Abrir
Início da oferta pública de distribuição da 12ª emissão de debêntures simples

19/12/2025
Abrir
AGE - Assembleia

12/12/2025
Abrir
Fato Relevante - Alteração de Controle Acionário

06/12/2025
Abrir
Anterior
1
2
3
4
5
6
...
21
22
Próxima
Notícias
Últimas notícias sobre cpfl-energia
(Imagem: Shutterstock)
Mercado
Quais setores da B3 devem pagar mais dividendos no começo de 2026?
Rede de energia elétrica de São Paulo é uma das maiores da América Latina (Imagem: Reprodução)
Negócios
Empresa da B3 surge como favorita para substituir a Enel em SP; veja quem é
Com a economia desacelerando, o mercado aposta em queda forte da Selic em 2026 (Imagem: Shutterstock)
Mercado
SANB11 e BPAC11 alçam IBOV de volta aos 162 mil pontos; veja motivo
Ver Mais
Discussãochat-box

Olá, faça login ou cadastre-se para postar uma pergunta.

ENTRAR
ouCADASTRE-SE

user
José Rocha
29 de Setembro de 2025
sera que vai voltar a casa dos 33 ,vejo que ainda ha uma simetria grande entre lucro e cotação ,se vier mas resultados bons a tendencia que a cotação dispare p/ alcansar os lucros correto?

0

2 RESPOSTAS
useruser
RESPONDER
user
Geocadias
12 de Agosto de 2025
Tenho em carteira 2000 ações CMIG4, 605 ações CPFE3, 500 ações ISAE4, 1030 ações TAEE3, 1030 ações TAEE4 e 233 ações TAEE11. Pretendo ficar apenas com dois ativos (CPFE e TAEE). O que acham? Procede?

0

2 RESPOSTAS
useruser
RESPONDER
user
Paulo Garcia
03 de Julho de 2025
a melhor ação que tenho na carteira

7

1 RESPOSTA
user
RESPONDER
user
José Rocha
21 de Setembro de 2025
pra min a melhor eletrica da bolsa tem um seguimento completo em todas as areas
DISTRIBUIÇÃO GERAÇÃO TRANSMISSÃO E COMERCIALIZAÇÃO
e por ser uma eletrica divida baixa isso é bom

2

1 RESPOSTA
user
RESPONDER
user
Gabriel
18 de Agosto de 2025
Olá, comecei a investir esse mês.. ja tenho estudado a uns 5 meses, e esse mês comecei a montar a carteira.. que já esta 95% concluida.

Alguma sugestão?

https://investidor10.com.br/wallet/public/1888316

2

1 RESPOSTA
user
RESPONDER
user
Cesar Lima
11 de Julho de 2025
Qual o preço teto desta ação?

1

1 RESPOSTA
user
RESPONDER
user
Raimundo Silva
26 de Setembro de 2025
Defensividade com Expansão em Renováveis

"A CPFL Energia (CPFE3) representa um dos pilares defensivos para uma carteira de dividendos, graças à sua receita recorrente e política consistente de remuneração. O que mais chama a atenção, porém, é sua estratégia de verticalização e forte exposição às energias renováveis através de sua subsidiária, posicionando-se bem para as tendências ESG.

O grande desafio, comum ao setor, continua sendo a regulação. A pergunta que fica é: os próximos reajustes tarifários serão suficientes para cobrir os custos elevados do cenário hidrológico desfavorável? Apesar disso, a gestão sólida e o backing da State Grid passam confiança para o longo prazo."

7
RESPONDER
user
Júlio Xavier
18 de Agosto de 2025
Tô entre, cpfe3, cmig4, neoe3 e taee4, já tenho taee4 na minha carteira e preciso de mais umas. Tô pensando em ficar com cmig4 e neoe4, o que acha?

7
RESPONDER
user
Alma Negra
14 de Dezembro de 2025
E esse free float ?
Qual a pegadinha ?

0
RESPONDER
user
Roberto Baia
05 de Dezembro de 2025
Pessoal, tudo bem? 👋📊

Recentemente concluí um curso chamado Investidor de Verdade. Já deixo claro: não estou aqui para vender nada, até porque sou apenas aluno. Só faço questão de citar a referência porque foi de lá que tirei muitos conceitos que estou aplicando na construção da minha carteira.

Comecei meus investimentos agora em 2025, montando uma carteira com visão de longo prazo, entre 10 e 15 anos. E justamente por ser um caminho de aprendizado contínuo, quero abrir espaço aqui para trocar experiências.

Quero muito ouvir comentários, sugestões e opiniões sobre minha carteira. A ideia é crescermos juntos, aprendendo com diferentes visões e estratégias. 💬🚀

📌 Observação importante:
Eu tenho um título do Tesouro IPCA+ 2065, mas ele está na carteira apenas para marcações a mercado. Ele não faz parte da metodologia do curso, é apenas uma escolha pessoal para diversificação e estudo.

Se puderem, deem uma olhada e compartilhem seus pontos de vista. Vamos construir conhecimento e fortalecer nossas estratégias ao longo desse ciclo de longo prazo! 🔥📈
https://investidor10.com.br/wallet/public/2192047

0
RESPONDER
Ver mais comentários
Dúvidas comuns
Qual a cotação de CPFL ENERGIA (CPFE3) hoje?
A cotação de CPFL ENERGIA (CPFE3) hoje está em R$ 51,15, com uma variação de 75,54% em relação aos últimos 12 meses. A cotação de CPFL ENERGIA (CPFE3) iniciou o ano negociando na casa dos R$ 31,59 e hoje está em R$ 51,15. Acompanhe o gráfico de cotação em tempo real, a cotação histórica de CPFL ENERGIA (CPFE3) e dados de ações do Ibovespa e mercados internacionais.

Quando CPFL ENERGIA (CPFE3) paga dividendos?
CPFL ENERGIA (CPFE3) vale a pena?
Como comprar ações de CPFL ENERGIA (CPFE3)?
Quanto rende 100 ações de CPFL ENERGIA (CPFE3) hoje?
Empresas Relacionadas
Logo NEOENERGIA
NEOE3 - NEOENERGIA
P/L: 8,90
P/VP: 1,08

DY: 1,76%
ROE: 12,18%

Logo EQUATORIAL ENERGIA
EQTL3 - EQUATORIAL ENERGIA
P/L: 14,28
P/VP: 1,68

DY: 5,96%
ROE: 11,78%

Logo Axia Energia
AXIA3 - Axia Energia
P/L: -24,09
P/VP: 1,33

DY: 12,79%
ROE: -5,51%

Logo Cemig
CMIG4 - Cemig
P/L: 7,87
P/VP: 1,10

DY: 16,72%
ROE: 13,99%

Logo ENERGISA
ENGI11 - ENERGISA
P/L: 7,12
P/VP: 1,27

DY: 7,81%
ROE: 17,86%

Logo REDE ENERGIA
REDE3 - REDE ENERGIA
P/L: 11,32
P/VP: 3,85

DY: 9,87%
ROE: 34,03%

Logo COELBA
CEEB3 - COELBA
P/L: 5,42
P/VP: 1,37

DY: 13,77%
ROE: 25,29%

Nacional
Ações
Fundos Imobiliários
Fiagros
BDRs
Tesouro Direto
Índices
ETFs Nacionais
ETFs Internacionais
Renda Fixa
Fundos de Investimentos
Assessorias de Investimentos
Internacional
Stocks
Reits
Moedas
Commodities
Startups
Startups e Alternativos
Conteúdo
Blog
Ferramentas
Carteiras Recomendadas
Gerenciar Carteira
Rankings de Ações
Rankings de FIIs
Comparador de Ações
Busca Avançada de Ações
Agenda de Dividendos - Ações
Agenda de Dividendos - FIIs
Agenda de Dividendos - Stocks
Agenda de Dividendos - Reits
Agenda de Dividendos - BDRs
Guia do IRPF
Cursos
Curso Investimento em Ações
Curso Investimento em FIIs
Curso Investimento em Criptos
Curso de Renda Fixa
Curso de Tesouro Direto
Introdução ao Mercado Financeiro
Curso de Finanças Pessoais
Ver todos os cursos

logo investidor10
O Investidor10 não tem como objetivo a recomendação e/ou sugestão de compra de ativos. Nosso site possui caráter meramente informativo e educativo, sempre trazendo informações de fontes públicas (B3, CVM e RI das empresas, etc.), deste modo, não nos responsabilizamos por qualquer decisão que o investidor venha a tomar a partir das informações contidas em nosso site.

Política de Privacidade
Termos de Uso
Contato
Suporte
Português (Brasil)
English (US)
Español (ES)
Français (FR)
Copyright © Investidor10. Todos os direitos reservados

INVESTIDOR10 PRO