[APP]
secret_key = super_secret_key_aqui

[STOCKS]
# Ações originais
# PETR4  -> Petróleo
# VALE3  -> Mineração
# ITUB4  -> Banco

# Bancos
# ITUB4 ou BBAS3

# Energia
# TAEE11 ou EGIE3

# Seguradoras
# BBSE3 ou CXSE3

tickers = PETR4.SA,VALE3.SA,ITUB4.SA,BBAS3.SA,TAEE11.SA,EGIE3.SA,BBSE3.SA,CXSE3.SA
